# sample-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/random/: RandomGenerator.java
src/main/java/com/xicoder/random/: MainApplication.java  RandomGenerator.java
src/test/java/com/xicoder/random/: RandomGeneratorTest.java
